#Map_title{
    width: 400px;
    margin: auto;
}

#top_lecture_hall{
    display: flex;
    gap: 40px;
    justify-content: center;  
}
.top_image{
    height: 200px;
    width: 400px;
}

.lecture_hall_name{
    text-align: center;
}

#fifth_ave {
    /* given by ChatGPT */
    height: 40px;
    background-color: #323131;
    margin: 10px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

#middle_lecture_hall{
    display: flex;
    gap: 40px;
    justify-content: center;  
}

.middle_image{
    height: 200px;
    width: 400px;
}

#forbes_ave {
    /* given by ChatGPT */
    height: 40px;
    background-color: #323131;
    margin: 10px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

#bottom_lecture_hall{
    display: flex;
    gap: 40px;
    justify-content: center;  
}

.bottom_image{
    height: 200px;
    width: 400px;
}


