#parking_lot{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    margin-top: 30px;
    justify-content: center;
}

h1,h3{
    display:flex;
    justify-content: center;
}

#back{
    display: block;
    width: 400px;
    margin: auto; 
    margin-top: 100px;
    text-align: center;
}
.spot{
    /* given by ChatGPT for good looking parking spot */
    width: 80px;
    height: 80px;
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.spot.occupied{
    background-color: red;
    color: white;
}