<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Hall Parking</title>
    <link rel="stylesheet" href="./static/css/lecture_hall.css">
</head>

<body data-lot-name="alumni">
    <h1>This is Alumni Hall parking</h1>
    <h3>take your spot!</h3>

    <div id="parking_lot">
        <div class="spot" data-number="1">
            1
        </div>
        <div class="spot" data-number="2">
            2
        </div>
        <div class="spot" data-number="3">
            3
        </div>
        <div class="spot" data-number="4">
            4
        </div>
        <div class="spot" data-number="5">
            5
        </div>
        <div class="spot" data-number="6">
            6
        </div>
        <div class="spot" data-number="7">
            7
        </div>
        <div class="spot" data-number="8">
            8
        </div>
        <div class="spot" data-number="9">
            9
        </div>
        <div class="spot" data-number="10">
            10
        </div>
    </div>

    <script>
        // given by ChatGPT
        //info is stored using localstorage
        document.querySelectorAll(".spot").forEach(spot => {
            const lotName = document.body.dataset.lotName;
            const num = spot.dataset.number;
            const key = `${lotName}-spot-${num}`;
            const saved = localStorage.getItem(key);

            if (saved === "occupied") {
                spot.classList.add("occupied");
            }

            spot.addEventListener("click", () => {
                spot.classList.toggle("occupied");

                if (spot.classList.contains("occupied")) {
                    localStorage.setItem(key, "occupied");
                } else {
                    localStorage.setItem(key, "empty");
                }
            });
        });

    </script>

    <a href="index.html" id="back">back to main page</a>
</body>

</html>