<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitt Campus Parking</title>
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <div id="Map_title">
        <h1>Pitt Campus Parking</h1>
    </div>

    <!-- lecture hall above fifth -->
    <div id="top_lecture_hall">
        <div>
            <a href="Peterson_parking.html">
                <img class="top_image"src="./static/images/Petersen.jpg" alt="">
                <h3 class="lecture_hall_name">Petersen Event Center</h3>
            </a>
        </div>

        <div>
            <a href="Recreation_center.html">
                <img class="top_image"src="./static/images/pitt_gym.jpg" alt="">
                <h3 class="lecture_hall_name">Pitt Recreation Center</h3>
            </a>
            
        </div>

        <div>
            <a href="Alumni_parking.html">
                <img class="top_image"src="./static/images/Alumni_hall.jpg" alt="">
                <h3 class="lecture_hall_name">Alumni hall</h3>
            </a>
            
        </div>
        
        <div>
            <a href="IS_parking.html">
                <img class="top_image"src="./static/images/IS_building.jpg" alt="">
                <h3 class="lecture_hall_name">IS building</h3>
            </a>
            
        </div>
    </div>

    <div id="fifth_ave">
        Fifth Avenue
    </div>

    <div id="middle_lecture_hall">
        <div>
            <a href="towers_parking.html">
                <img class="middle_image" src="./static/images/towers.jpg" alt="">
                <h3 class="lecture_hall_name">Litchfield Towers</h3>
            </a>
            
        </div>
        <div>
            <a href="Cathy_parking.html">
                <img class="middle_image" src="./static/images/Cathedral.jpg" alt="">
                <h3 class="lecture_hall_name">Cathedral of Learning</h3>
            </a>
            
        </div>

    </div>

    <div id="forbes_ave">
        Forbes Avenue
    </div>

    <div id="bottom_lecture_hall">
        <div>
            <a href="Lawrence_parking.html">
                <img class="bottom_image" src="./static/images/Lawrence.jpg" alt="">
                <h3 class="lecture_hall_name">Lawrence Hall</h3>
            </a>
            
        </div>
        <div>
            <a href="Frick_fine_arts_parking.html">
                <img class="bottom_image" src="./static/images/Frick_fine_arts.jpg" alt="">
                <h3 class="lecture_hall_name">Frick Fine Arts</h3>
            </a>
            
        </div>
    </div>
    
</body>
</html>